
[]
  {}
    :name |.call
    :tags $ #{} :fn
    :desc "|just calling function"
    :snippets $ []
      quote $ .call &+ 1 2
  {}
    :name |.call-args
    :tags $ #{} :fn
    :desc "|just calling function"
    :snippets $ []
      quote $ .call &+ 1 2
  {}
    :name |.bind
    :tags $ #{} :fn
    :wip? true
    :desc "|like `bind` from PureScript"
    :snippets $ []
  {}
    :name |.apply
    :tags $ #{} :fn
    :wip? true
    :desc "|like `apply` from PureScript"
    :snippets $ []
  {}
    :name |.mappend
    :tags $ #{} :fn
    :wip? true
    :desc "|like `mappend` from PureScript"
    :snippets $ []
  {}
    :name |.map
    :tags $ #{} :fn
    :wip? true
    :desc "|like `map` from PureScript"
    :snippets $ []
